MONGODB_URI=mongodb+srv://neurocortdb:neurocort1234@abcluster.ix4fz.mongodb.net/ArchitectusBureau?retryWrites=true&w=majority&appName=ABCluster
# MONGODB_URI = mongodb://127.0.0.1:27017/ArchitectusBureau
PORT=8080


# token
TOKEN_SECRET_KEY = "HJGJHRGJHBHAJRGJEBVABFHSGBJKFGBJHFBVHJSBY"
exp_time = 2d


FRONTEND_URL = http://localhost:5173
